<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="AOT Configuration">
		<PublishAot>true</PublishAot>

		<StripSymbols>true</StripSymbols>
		<MetricsSupport>false</MetricsSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<OptimizationPreference>Size</OptimizationPreference>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

		<IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
		<IlcGenerateMstatFile>true</IlcGenerateMstatFile>

		<IlcDisableReflection>true</IlcDisableReflection>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Palettes\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	</ItemGroup>
</Project>
